#logging.level.org.springframework = debug

#
#spring.security.user.name=vinay
#spring.security.user.password=vinay


#
#username: vinay
#password: vinay
#
#
#in h2 db for configuration use: jdbc:h2:mem:testdb

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800



spring.jpa.show-sql=true
spring.h2.console.enabled=true


